# airdraw

./: CharacterExtraction.py  FirebaseUploader.py  HandTrackingModule.py  MLTest.py  README.md  VirtualPainter.py  VolumeHandControl.py  air_draw.py  character_extraction.py  dl_model.py  firebase_uploader.py  hand_functions.py  image_preprocessor.py  requirements  serviceAccountKey.json  text_prediction.py
Air_Board/: build.gradle  settings.gradle
Air_Board/app/: build.gradle  google-services.json
Air_Board/app/src/androidTest/java/com/example/airboard/: ExampleInstrumentedTest.java
Air_Board/app/src/main/: AndroidManifest.xml
Air_Board/app/src/main/java/com/example/airboard/: MainActivity.java
Air_Board/app/src/main/res/layout/: activity_main.xml
Air_Board/app/src/main/res/values/: strings.xml  themes.xml
Air_Board/app/src/main/res/values-night/: themes.xml
Air_Board/app/src/test/java/com/example/airboard/: ExampleUnitTest.java
Air_Board/gradle/wrapper/: gradle-wrapper.properties
ML/: model.py  preprocessor.py
model/: checkpoint  snapshot-29.index  summary.json
